[33mcommit 6ef7edad91d2ab82d3e436a7197ee0ebdae9244c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mActivity-Log-Page[m[33m, [m[1;31morigin/Activity-Log-Page[m[33m)[m
Author: lioamp <lioamp21@gmail.com>
Date:   Sat Jun 28 15:21:06 2025 +0800

    Activity Log Added

[33mcommit 7a353c8b8c1d8318040f918f12dfde7b5ca336cc[m
Author: lioamp <lioamp21@gmail.com>
Date:   Fri Jun 27 17:41:35 2025 +0800

    Reworked Correlation Analysis

[33mcommit d8b93776334a8f6adfe302eb7382c4e81a32b060[m
Author: lioamp <lioamp21@gmail.com>
Date:   Thu Jun 26 19:31:16 2025 +0800

    Performance Evaluation Done

[33mcommit 553dc6f281442b44b25ec9458962c3d3ec6a9afd[m
Author: lioamp <lioamp21@gmail.com>
Date:   Thu Jun 26 18:31:37 2025 +0800

    Performance Evaluation Reworked || Goal Reach is broken and won't show

[33mcommit cb5430675ddf6f837bcc05da212e9f1b7578f611[m
Author: lioamp <lioamp21@gmail.com>
Date:   Wed Jun 25 22:39:58 2025 +0800

    remove some unneccesary comments

[33mcommit 58b53868888d694979af4e01a1979334d44e5790[m
Author: lioamp <lioamp21@gmail.com>
Date:   Wed Jun 25 22:23:22 2025 +0800

    add .env to make it so that i don't have to keep setting firebase key path || also added stuff to gitignore so less conflicts

[33mcommit a81417372903357ceb69e7e7e46078bc7e1298c9[m
Author: lioamp <lioamp21@gmail.com>
Date:   Wed Jun 25 17:53:54 2025 +0800

    fixed shit

[33mcommit 9cf325a871fe44fb2bdaad798bf285769c70ec2a[m[33m ([m[1;31morigin/Rainier[m[33m)[m
Author: rainierzngpn <hrczingapan@gmail.com>
Date:   Sun Jun 22 12:21:33 2025 +0800

    i've finished correlation module

[33mcommit ce63eb0b0f5dce7c0a3cd0f2aa57e7ceaf25e92c[m
Author: rainierzngpn <hrczingapan@gmail.com>
Date:   Sat Jun 21 17:51:21 2025 +0800

    fixed and finalized arima

[33mcommit ee0bbb0b7d42350490cb8e647325a407885b1f89[m
Author: rainierzngpn <hrczingapan@gmail.com>
Date:   Thu Jun 19 22:48:40 2025 +0800

    corrected the predictive model

[33mcommit c097316456110a2ec3324fafae7061c55b0113ac[m
Author: rainierzngpn <hrczingapan@gmail.com>
Date:   Thu Jun 19 16:29:45 2025 +0800

    PREDICTIVE AND FIXED EVERYTHING

[33mcommit be4ea80dd348d22bb26621774117c47b3a9347d8[m
Author: lioamp <lioamp21@gmail.com>
Date:   Wed Jun 18 20:43:06 2025 +0800

    Applied time filtering to top performers and adjusted layout of dashboard

[33mcommit d0eafdd21999bba97cca0f7b14b9904b5cfae8e1[m
Author: lioamp <lioamp21@gmail.com>
Date:   Wed Jun 18 16:20:20 2025 +0800

    Sales data is able to be displayed in dashboard now

[33mcommit 0257c275b99080495ef8dff32a8e12e57e80579d[m
Author: lioamp <lioamp21@gmail.com>
Date:   Wed Jun 18 14:58:00 2025 +0800

    Able to upload sales data now

[33mcommit 5eef4ee09443224abcdc185a3eff3f587b8529fd[m
Author: lioamp <lioamp21@gmail.com>
Date:   Thu Jun 12 16:41:43 2025 +0800

    updated performance-evaluation and updated supporting files accordingly

[33mcommit 4a01e86d7bac4b2a23e92f3a91c0fd882b7efdd1[m
Author: lioamp <lioamp21@gmail.com>
Date:   Wed Jun 11 17:23:42 2025 +0800

    Updated app.py and chart.js to show facebook and tiktok data, correctly as well

[33mcommit aa0610ad4b963a04054d069d7d73a4c71b715132[m
Author: lioamp <lioamp21@gmail.com>
Date:   Wed Jun 11 17:07:22 2025 +0800

    using service_row key to bypass RWS on Supabase

[33mcommit 15c57f6c79cfe9da6f107789b6845c83fe3f9392[m
Author: lioamp <lioamp21@gmail.com>
Date:   Wed Jun 11 15:08:50 2025 +0800

    Updated app.py and upload.js. Now able to upload facebook data files (excel, csv, json)

[33mcommit 7b60ef915eb065c003b46cbf9097f0b59eb17bb1[m
Author: lioamp <lioamp21@gmail.com>
Date:   Sat May 31 19:28:44 2025 +0800

    added filter and sample data to other tables in dashboard

[33mcommit 46ff3adc603703a60627441c65e123bc2624c5be[m
Author: lioamp <lioamp21@gmail.com>
Date:   Sat May 31 15:28:30 2025 +0800

    able to view, edit, and delete users

[33mcommit c45da9d0ed5be739850fc98f8611df30e3e8aa60[m
Author: lioamp <lioamp21@gmail.com>
Date:   Sat May 31 15:12:27 2025 +0800

    added user-management page and backend support

[33mcommit 2f66063896936b6a87379bd9c113ce9930e9edf9[m
Author: lioamp <lioamp21@gmail.com>
Date:   Sat May 31 14:23:51 2025 +0800

    added user management in the backend

[33mcommit a35a5781417edf914320e75ddf201ad0d8c2d91e[m
Author: lioamp <lioamp21@gmail.com>
Date:   Thu May 22 16:27:44 2025 +0800

    database connection through supabase and python || updated chart.js to show graphs from database
